QTChinnok.WpfApp/MainWindow.xaml

<Window x:Class="QTChinnok.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTChinnok.WpfApp"
        xmlns:vm="clr-namespace:QTChinnok.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Stretch="UniformToFill" Source="Images/home.jpg"/>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Genre(s)">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label>Filter:</Label>
                        <TextBox Width="250" Text="{Binding Path=GenreFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Command="{Binding Path=CommandAddGenre}" Background="Transparent" Foreground="Green" Margin="10 0 0 0">+</Button>
                        <Button Width="100" Command="{Binding Path=CommandEditGenre}" Margin="10 0 0 0">Bearbeiten</Button>
                        <Button Width="100" Command="{Binding Path=CommandDeleteGenre}" Background="Transparent" Foreground="Red" Margin="10 0 0 0">Löschen</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Genres}"
                              SelectedItem="{Binding Path=SelectedGenre}"
                              Height="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="MediaType(s)">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label>Filter:</Label>
                        <TextBox Width="250" Text="{Binding Path=MediaTypeFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Command="{Binding Path=CommandAddMediaType}" Background="Transparent" Foreground="Green" Margin="10 0 0 0">+</Button>
                        <Button Width="100" Command="{Binding Path=CommandEditMediaType}" Margin="10 0 0 0">Bearbeiten</Button>
                        <Button Width="100" Command="{Binding Path=CommandDeleteMediaType}" Background="Transparent" Foreground="Red" Margin="10 0 0 0">Löschen</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=MediaTypes}"
                              SelectedItem="{Binding Path=SelectedMediaType}"
                              Height="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Album(s)">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label>Filter:</Label>
                        <TextBox Width="250" Text="{Binding Path=AlbumFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Command="{Binding Path=CommandAddAlbum}" Background="Transparent" Foreground="Green" Margin="10 0 0 0">+</Button>
                        <Button Width="100" Command="{Binding Path=CommandEditAlbum}" Margin="10 0 0 0">Bearbeiten</Button>
                        <Button Width="100" Command="{Binding Path=CommandDeleteAlbum}" Background="Transparent" Foreground="Red" Margin="10 0 0 0">Löschen</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Albums}"
                              SelectedItem="{Binding Path=SelectedAlbum}"
                              Height="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Artist" Width="150" Binding="{Binding Path=ArtistName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Track(s)">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label>Filter:</Label>
                        <TextBox Width="250" Text="{Binding Path=TrackFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Command="{Binding Path=CommandAddTrack}" Background="Transparent" Foreground="Green" Margin="10 0 0 0">+</Button>
                        <Button Width="100" Command="{Binding Path=CommandEditTrack}" Margin="10 0 0 0">Bearbeiten</Button>
                        <Button Width="100" Command="{Binding Path=CommandDeleteTrack}" Background="Transparent" Foreground="Red" Margin="10 0 0 0">Löschen</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Tracks}"
                              SelectedItem="{Binding Path=SelectedTrack}"
                              Height="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Interpret" Binding="{Binding Path=Composer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Playlist(s)">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label>Filter:</Label>
                        <TextBox Width="250" Text="{Binding Path=MusicCollectionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Command="{Binding Path=CommandAddMusicCollection}" Background="Transparent" Foreground="Green" Margin="10 0 0 0">+</Button>
                        <Button Width="100" Command="{Binding Path=CommandEditMusicCollection}" Margin="10 0 0 0">Bearbeiten</Button>
                        <Button Width="100" Command="{Binding Path=CommandDeleteMusicCollection}" Background="Transparent" Foreground="Red" Margin="10 0 0 0">Löschen</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=MusicCollections}"
                              SelectedItem="{Binding Path=SelectedMusicCollection}"
                              Height="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Albums" Width="*" Binding="{Binding Path=AlbumText}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
