QTChinnok.WpfApp/MusicCollectionWindow.xaml

<Window x:Class="QTChinnok.WpfApp.MusicCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTChinnok.WpfApp"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:QTChinnok.WpfApp.ViewModels"
        Title="MusicCollectionWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MusicCollectionViewModel x:Name="ViewModel"></vm:MusicCollectionViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" Content="Album:"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Width="100" Margin="10" Command="{Binding Path=CommandRemoveAlbum}" BorderBrush="Red" Background="Transparent">Entfernen</Button>
            <Label Width="120" Margin="10">Album hinzufügen:</Label>
            <ComboBox MinWidth="300" Margin="10" 
                      ItemsSource="{Binding Path=AddAlbums}" 
                      SelectedValue="Id"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding Path=SelectedAddAlbum}">
            </ComboBox>
            <Button Width="25" Margin="6" Command="{Binding Path=CommandAddAlbum}" BorderBrush="Green" Background="Transparent">+</Button>
        </StackPanel>
        <DataGrid Grid.Row="4" Grid.Column="2" 
                    ItemsSource="{Binding Path=Albums}" 
                    AutoGenerateColumns="False" 
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding Path=SelectedAlbum}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" Grid.Column="2" Margin="6"
                Command="{Binding Path=CommandSave}" IsDefault="True">Speichern</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="6" 
                Command="{Binding Path=CommandClose}">Abbrechen</Button>

    </Grid>
</Window>
