QTChinnok.WpfApp/TrackWindow.xaml

<Window x:Class="QTChinnok.WpfApp.TrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTChinnok.WpfApp"
        xmlns:vm="clr-namespace:QTChinnok.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Track" Height="450" Width="800">
    <Window.DataContext>
        <vm:TrackViewModel x:Name="ViewModel"></vm:TrackViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">MediaType:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Path=MediaTypes}"
                  SelectedValue="{Binding Path=MediaTypeId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Genre:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Path=Genres}"
                  SelectedValue="{Binding Path=GenreId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10">Album:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Path=Albums}"
                  SelectedValue="{Binding Path=AlbumId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Title">
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="10">Name:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Path=Name}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Margin="10">Composer:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path=Composer}"></TextBox>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="150" Command="{Binding Path=CommandSave}" Margin="10">Speichern</Button>
            <Button Width="150" Command="{Binding Path=CommandClose}" Margin="10">Schließen</Button>
        </StackPanel>

    </Grid>
</Window>
